import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=1;i<=a;i++){
            char b='A';
            for(int k=i;k<a;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(b+" ");
                b++;
            }System.out.println();
        }
        for(int i=a-1;i>0;i--){
            char b='A';
            for(int k=i;k<a;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(b+" ");
                b++;
            }
            System.out.println();
        }
   }
}
