import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>99 && a<1000){
            int b=a%10;
            int c=a/100;
            if(c==b){
                System.out.println("palindrome");
            }
            else{
                System.out.println("not palindrome");
            }
        }
            else{
                System.out.println("Invalid Input");
            }
    }
}
