import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int[] arr=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int b=1;
        for(int i=0;i<a-1;i++){
            if(arr[i]!=arr[i+1]){
                b=b+1;
            }
        }
        if(b==1){
            System.out.println("There are 1 distinct element in the array.");
        }
        else{
            System.out.println("There are "+b+" distinct elements in the array.");
        }
    }
}
