import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int[] arr=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int count=0,sum=0;
        for(int i=0;i<a;i++){
            if(arr[i]>0){
                count=count+1;
                 }
            else{
                sum=sum+1;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",(float)count);
        System.out.printf("Count of Negative Integer is %.2f\n",(float)sum);
    }
}
