import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int[] arr=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        Arrays.sort(arr);
           System.out.print("The elements are in the order: ");
        for(int i=0;i<a;i++){
        System.out.print(arr[i]+" ");
        }
        System.out.print("\nThe Kth value is "+b+" and Largest elements are ");
        for(int i=a-1;i>=a-b;i--){
            System.out.print(arr[i]+" ");
        }
        }
}
