import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=a;
        int c=a;
        int sum=0;
          while(b>0){
              int d=b%10;
              sum=sum+d;
                  b=b/10;
          }
            if(c%sum==0){
                System.out.println("Harshad Number");
            }
            else{
                System.out.println("Not Harshad Number");
            }
            
    }
}
