import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int [][] arr=new int[a][b];
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                arr[i][j]=sc.nextInt();
            }
        }
             for(int j=0;j<a;j++){   
                int max=arr[0][j];
             for(int i=0;i<a;i++){
                if(arr[i][j]>max){
                    max=arr[i][j];
                }
            }
        
            System.out.println("Maximum value in column "+(j+1)+" is "+max);
            }
        
    }
}
