import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        char b='A';
        if(a>0 && a<=9){
            
            for(int i=1;i<=a;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(b+" ");
                    b++;
                    }
                System.out.println();
            }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
