import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int[] arr=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        int c=-1;
        for(int i=0;i<a;i++){
            if(arr[i]==b){
                c=i;
                break;
            }
        }
        if(c==-1){
                System.out.println(b+" is not presented in an array.");
    }
        else{
            System.out.println(b+" is presented in an array.");
        }
            
        
    }
}
