import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sum=0;
            if(a>99){
                 while(a>0){
                int b=a%10;
                sum=sum+b;
                a=a/10;
                 }
            System.out.println("Sum of digit is "+sum);
            a++;
            }else{
            System.out.println("Invalid Input");
        }
    }
}
